<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>
    <link rel="icon" href="img/logo-small.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container-fluid site-nav animated slideInDown">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar align-items-center d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo-long.svg" class="site-logo" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link text-uppercase" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#">Blog</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#">About</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</header>
<section class="home container-fluid">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
                <div class="col-12 col-md-6">
                    <div class="my-3 animated slideInLeft ani-delay-1" >
                        <h4 class="text-uppercase">Social Media</h4>
                        <h1 class="text-uppercase font-weight-bolder text-primary">For Business</h1>
                        <p class="text-uppercase text-black-50">
                            PERFORMANCE BASED SOCIAL MEDIA AGENCY.
                            <br class="d-block d-md-none d-lg-block">
                            WE ARE LOREM MEDIA
                        </p>

                        <a href="#" class="btn btn-primary text-uppercase">Get A Free Audit</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-3 mr-5 mr-md-0 animated slideInRight ani-delay-2" >
                        <img src="img/content-1.svg" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-v animated slideInLeft ani-delay-3">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>

        <a href="">
            <i class="fa fa-google"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>

        <a  class="bg-primary" style="width: 5px;height: 25px"></a>

    </div>
    <a class="scroll-to-next shadow animated fadeIn ani-delay-3"  href="#about">
        <img src="img/mouse.svg" class="animated bounce"  style="width: 15px;animation-iteration-count: infinite" alt="">
    </a>
</section>
<section id="about" class="container-fluid about">
    <div class="row min-vh-100 align-items-center py-5 py-md-0">
        <div class="col-12 col-md-6 py-3 py-md-5">
            <div class="text-right mr-5 mr-md-0 wow fadeInDown">
                <img src="img/content-2.svg" class="w-75 content-2" alt="">
            </div>
        </div>
        <div class="col-12 col-md-6 about-text py-3 py-md-5">

            <div class="w-75 content-2-text wow fadeInDown ani-delay-1">
                <p class="text-secondary">Biography</p>
                <h4 class="text-uppercase">Who We Are ?</h4>
                <p class="text-black-50 py-4">
                    Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                    Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                </p>
                <p>
                    It's 2019: time to sink or swim.
                </p>
                <a href="#" class="btn btn-primary text-uppercase">See More</a>
            </div>

        </div>
    </div>
</section>
<section class="container-fluid services">
    <div class="row pb-5 min-vh-100">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12">
                    <div class="my-5 wow slideInDown">
                        <p class="text-secondary">Our Services</p>
                        <h4 class="text-uppercase font-weight-bolder">What We Offer ?</h4>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-6.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder text-primary my-4">
                                CONTENT MARKETING SERVICES
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn ani-delay-1">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-1.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder text-primary my-4">
                                SOCIAL MEDIA MANAGEMENT
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                Perfect for growing your brand’s social community and engage with the right
                                audience. We manage everything from curation of content to management of
                                comments and everything in between.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn ani-delay-2">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-2.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder services-card-title text-primary my-4">
                                SOCIALS GROWTH CAMPAIGN
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                Our social growth campaign will have your socials come alive.
                                With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn ani-delay-3">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-3.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder text-primary my-4">
                                BRANDING & MEDIA
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn ani-delay-4">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-4.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder text-primary my-4">
                                INFLUENCER MARKETING
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow fadeIn ani-delay-5">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-5.svg"  alt="">
                            </div>
                            <p class="font-weight-bolder text-primary my-4">
                                SOCIAL MEDIA PAID ADVERTISING
                            </p>
                            <p class="mb-4 text-black-50 services-card-des font-weight-lighter">
                                Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid pricing">
    <div class="row py-5">
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center wow fadeIn ">
                        <p class="text-secondary">Pricing</p>
                        <h4 class="text-uppercase font-weight-bolder">Our Pricing</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pricing-slide wow fadeIn ani-delay-1">
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">One Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 100
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Two Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 120
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Three Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 130
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Four Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 140
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Five Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 150
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Six Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 160
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Seven Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 170
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Eight Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 180
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Nine Package</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 190
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Detial</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<section class="container-fluid contact">
    <div class="row">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-secondary">Contact Us</p>
                        <h4 class="text-uppercase font-weight-bolder">Get In Touch With Us</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-secondary">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.9792762734314!2d96.1598197153703!3d16.77770662451635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec91e8faaaab%3A0x7e3c9e47b88edcf0!2sMiMber%20Institute%20Of%20Management%20Studies!5e0!3m2!1sen!2smm!4v1586727270997!5m2!1sen!2smm" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <footer class="col-12 footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 mb-5">
                        <div class="text-white text-center">
                            <p class="text-uppercase">Stay In Touch</p>
                            <h1 class="text-uppercase mb-4 font-weight-bolder">Marketing</h1>
                            <div class="d-flex justify-content-around">
                                <a href="">
                                    <i class="text-white fa fa-facebook-f"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-google-plus"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-5">
                        <div class="text-white ">
                            <h4 class="text-uppercase mb-4">Quick Links</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">About</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Home</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Pricing</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Location</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Office</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Hours</h4>
                            <div class="font-weight-light">
                                <table>
                                    <tr>
                                        <td style="width: 150px">Monday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Contact</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-phone-square fa-fw"></i> 09250152018
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-envelope fa-fw"></i> mms@gmail.com
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-map fa-fw"></i> Pansodan Street, Yangon
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</section>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script>
    new WOW().init();
    $(".pricing-slide").slick({
        arrows:false,
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1400,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 800,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });

</script>
<script src="js/app.js"></script>

</body>
</html>